// $ANTLR 2.7.7 (2006-11-01): Lexer.g -> DecafScannerTokenTypes.txt$
DecafScanner    // output token vocab name
TK_class="class"=4
TK_if="if"=5
TK_else="else"=6
TK_for="for"=7
TK_return="return"=8
TK_break="break"=9
TK_continue="continue"=10
TK_callout="callout"=11
TK_true="true"=12
TK_false="false"=13
TK_int="int"=14
TK_boolean="boolean"=15
TK_void="void"=16
TK_Program="Program"=17
LCURLY("{")=18
RCURLY("}")=19
LPAREN("(")=20
RPAREN(")")=21
LSQUARE("[")=22
RSQUARE("]")=23
WS_("whitespace")=24
SL_COMMENT("comment")=25
STRING("string literal")=26
CHAR("char literal")=27
COMMA("comma")=28
SEMI("semicolon")=29
PLUS("plus sign")=30
MINUS("minus sign")=31
MULDIV("mul or div operation")=32
MOD("modulus operation")=33
ASSIGNPLUSEQ=34
ASSIGNMINUSEQ=35
ASSIGNEQ=36
LESS=37
MORE=38
LEQ=39
GEQ=40
CEQ=41
NEQ=42
AND=43
OR=44
NOT=45
ID("identifier")=46
INTLIT("integer literal")=47
ESC=48
VALIDCHARS=49
ALPHA=50
DIGIT=51
HEX_DIGIT=52
ALPHA_NUM=53
DECIMAL=54
HEX=55
